Event	ID	Name			Wwise Object Path	Notes
	773862064	COLL_Minion			\Collisions\COLL_Minion	
	1280297747	MUS_Play			\Music\MUS_Play	
	1402340918	UI_HIghlight			\UI\UI_HIghlight	
	1627453353	COLL_Ball			\Collisions\COLL_Ball	
	2031107581	EMIT_Powerup			\Emitters\EMIT_Powerup	
	2381502256	AMB_Play			\Ambience\AMB_Play	
	2401631563	EMIT_Score			\Emitters\EMIT_Score	
	2428166787	UI_Confirm_Play			\UI\UI_Confirm_Play	
	2436315639	EMIT_Shop			\Emitters\EMIT_Shop	
	2792663994	OBJ_Minion_Die			\Minion\OBJ_Minion_Die	
	2862290544	OBJ_Minion_Set			\Minion\OBJ_Minion_Set	
	2883100974	COLL_Bumpers			\Collisions\COLL_Bumpers	
	2912873858	UI_Confirm_QuitGame			\UI\UI_Confirm_QuitGame	
	3020718913	UI_ResumeGame			\UI\UI_ResumeGame	
	3258129853	PLYR_Paddle_Move			\Player\PLYR_Paddle_Move	
	3783962382	UI_PauseGame			\UI\UI_PauseGame	
	4060032068	UI_Confirm_Generic			\UI\UI_Confirm_Generic	

Switch Group	ID	Name			Wwise Object Path	Notes
	2600048462	Powerups			\Powerups\Powerups	
	3068666232	MinionSize			\Minions\MinionSize	
	4233847531	MinionType			\Minions\MinionType	

Switch	ID	Name	Switch Group			Notes
	1635194252	P1	Powerups			
	1635194254	P3	Powerups			
	1635194255	P2	Powerups			
	981339021	Med	MinionSize			
	1846755610	Small	MinionSize			
	2732489590	Heavy	MinionSize			
	3460057008	Heaven	MinionType			
	3632828376	Hell	MinionType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30548152	UI_Select	.cache\0C\{0C058CAB-9E49-93AD-7810-0A004F9ED06E}.wem		\Containers\UI\UI\UI_Highlight\UI_Highlight\UI_Select		176576
	39793514	SFX_Obj_Minion_Death_Heaven_Fire_04	.cache\6B\{6B0E3D0B-271A-3D34-ACE2-9FDC2581CEED}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Fire\SFX_Obj_Minion_Death_Heaven_Fire_04		168096
	44531392	SFX_Obj_Shop_Souls_Growls_01	.cache\A0\{A0CF3A92-5328-F7FF-82CA-FBE464A7C9AE}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Souls\EMIT_Shop_Souls_Growls\SFX_Obj_Shop_Souls_Growls_01		336844
	67106732	SFX_Coll_Min_Impt_01	.cache\CD\{CDBA7E5C-CA79-F590-3466-ADEF4A22AA8E}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Impt\SFX_Coll_Min_Impt_01		38496
	117797525	SFX_Obj_Minion_Death_Heaven_Explosion_03	.cache\51\{51269A12-9549-4ABD-382B-832480646260}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Explosion\SFX_Obj_Minion_Death_Heaven_Explosion_03		80096
	128560638	SFX_Coll_Bumpers_01	.cache\BB\{BB4989C0-B996-647F-5C7D-2B8AF9D1CE50}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Bumpers\COLL_Bumpers\SFX_Coll_Bumpers_01		30802
	130778159	SFX_Paddle_Move_01	.cache\AD\{AD8D362B-D001-AD25-D067-141BE41B459C}.wem		\Containers\Ingame\Ingame\Player\Paddle\PLYR_Paddle_Move\SFX_Paddle_Move_01		40192
	138002598	SFX_Paddle_Move_05	.cache\31\{31AEBBDA-6EEF-A8F6-F2C1-605DBC9DDD90}.wem		\Containers\Ingame\Ingame\Player\Paddle\PLYR_Paddle_Move\SFX_Paddle_Move_05		40192
	139311002	SFX_Obj_Minion_Death_Hell_Explosion_02	.cache\5E\{5EB7C3D2-14D7-27E7-A447-01B3EF440F90}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Hell_Explosion\SFX_Obj_Minion_Death_Hell_Explosion_02		70496
	180062318	SFX_Coll_Min_Hammer_01	.cache\87\{8786B45D-AC1D-0AFC-ACF5-7A13A5188065}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Heaven\COLL_Min_Heaven_Hammer\SFX_Coll_Min_Hammer_01		43460
	190435377	SFX_Obj_Minion_Death_Heaven_Fire_03	.cache\4C\{4CEE7B1B-8DC5-80FD-1D8B-F6C2C157E38A}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Fire\SFX_Obj_Minion_Death_Heaven_Fire_03		190496
	191685986	game_pad	.cache\D8\{D8D95A3B-BAAB-A56A-A1E1-059ED1FA6524}.wem		\Containers\Music\Music\Loop\game_pad		10709232
	210230542	SFX_Obj_Minion_Death_Heaven_Screams_02	.cache\5D\{5D7E6559-DA22-0880-4513-5834395D1A3F}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Screams\SFX_Obj_Minion_Death_Heaven_Screams_02		268896
	218109280	game_Str Bus	.cache\A0\{A0AFC0AA-9E56-A604-253D-28F901AC9303}.wem		\Containers\Music\Music\Intro\game_Str Bus		6052832
	228702999	AMB_Hell_Bed_St_01	.cache\AC\{AC543254-B4FE-3619-45D3-32B6CC1DEA5A}.wem		\Containers\Ingame\Ingame\Ambience\Ambience\Ambience\AMB_Hell_Bed_St_01		17420304
	230114657	SFX_Coll_Min_Heaven_Scream_01	.cache\4D\{4DEBD552-2FAB-10E0-337E-5A3CD7E3B9AE}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Heaven\COLL_Minion_Heaven_Screams\COLL_Minion_Heaven_Small\SFX_Coll_Min_Heaven_Scream_01		243296
	235806516	SFX_Coll_Min_Hell_Scream_01	.cache\14\{14306AC2-E22C-7684-BB89-091CE620A93E}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Hell\COLL_Minion_Hell_Scream\COLL_Minion_Hell_Heavy\SFX_Coll_Min_Hell_Scream_01		83296
	266587728	SFX_Obj_Minion_Death_Heaven_Explosion_02	.cache\2A\{2A28871B-4AC0-FFA3-2C10-D97198552868}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Explosion\SFX_Obj_Minion_Death_Heaven_Explosion_02		70496
	277543536	SFX_Obj_Minion_Death_Heaven_Fire_02	.cache\C8\{C856A637-3518-AC0E-401C-E000F423C8F9}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Fire\SFX_Obj_Minion_Death_Heaven_Fire_02		212896
	292003887	SFX_Paddle_Move_02	.cache\B4\{B4CA3504-9A1B-71CD-4624-050D0DB8E82A}.wem		\Containers\Ingame\Ingame\Player\Paddle\PLYR_Paddle_Move\SFX_Paddle_Move_02		40192
	297621944	SFX_Obj_Shop_Souls_Cries_02	.cache\43\{4359E088-CF46-196C-F387-EEBF19E0A736}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Souls\EMIT_Shop_Souls_Cries\SFX_Obj_Shop_Souls_Cries_02		400096
	305175673	SFX_Obj_Minion_Death_Hell_Screams_03	.cache\FC\{FC41768E-222A-5A67-0270-C286A7E6F8C9}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Scream_Hell_Screams\SFX_Obj_Minion_Death_Hell_Screams_03		336870
	317344889	UI_Confirm_Generic	.cache\8C\{8C656FD2-685F-DCE3-30FD-B4228DB1861B}.wem		\Containers\UI\UI\UI_Confirm_Generic\UI_Confirm_Generic\UI_Confirm_Generic		237572
	332138771	SFX_Coll_Bumpers_04	.cache\61\{611A6FFA-C819-DACD-AD45-0946BE33C21E}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Bumpers\COLL_Bumpers\SFX_Coll_Bumpers_04		41010
	361970373	SFX_Obj_Minion_Death_Hell_Explosion_01	.cache\81\{81979751-BA1F-E5FE-1C7F-604FA223618C}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Hell_Explosion\SFX_Obj_Minion_Death_Hell_Explosion_01		148896
	418080204	SFX_Paddle_Move_03	.cache\BB\{BB71341C-B8F3-95C5-5C42-923C75D097A5}.wem		\Containers\Ingame\Ingame\Player\Paddle\PLYR_Paddle_Move\SFX_Paddle_Move_03		40192
	425865739	SFX_Coll_Min_Hell_Scream_02	.cache\5B\{5B0BF091-0373-7906-C807-586598A6D381}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Hell\COLL_Minion_Hell_Scream\COLL_Minion_Hell_Med\SFX_Coll_Min_Hell_Scream_02		78264
	440641274	game_Guitar Bus	.cache\EE\{EEC12319-0D97-88EE-3206-A063C3AABF9C}.wem		\Containers\Music\Music\Intro\game_Guitar Bus		6052832
	464643614	SFX_Coll_Min_Hammer_02	.cache\4D\{4DA9ED27-779C-4B27-C806-E8913D4CBCF6}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Heaven\COLL_Min_Heaven_Hammer\SFX_Coll_Min_Hammer_02		46330
	489903442	SFX_Obj_Minion_Death_Heaven_Screams_03	.cache\96\{96250B5E-28BA-E65B-EC30-6110E608F5CD}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Screams\SFX_Obj_Minion_Death_Heaven_Screams_03		281696
	491395643	SFX_Obj_Shop_Souls_Cries_01	.cache\69\{698458A9-A626-1C1B-9EA7-4F45C13B10FD}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Souls\EMIT_Shop_Souls_Cries\SFX_Obj_Shop_Souls_Cries_01		346444
	511049852	game_Drum Bus	.cache\4B\{4BB269B6-2CF1-18A2-9E04-E4D43495CDE6}.wem		\Containers\Music\Music\Intro\game_Drum Bus		6052832
	517920514	game_Guitar Bus	.cache\86\{86B78C7C-8C6A-D50B-90F6-6EA48D941339}.wem		\Containers\Music\Music\Loop\game_Guitar Bus		10709232
	527780068	SFX_Emit_Powereup_01	.cache\A8\{A8D414C5-DABD-DBAA-1E0E-1C4D481260C4}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Powerup\SFX_Emit_Powereup_01\SFX_Emit_Powereup_01		304812
	534373619	SFX_EMIT_Score_01	.cache\B8\{B83F2A74-29D6-C5A6-5580-21828D42D65F}.wem		\Containers\Ingame\Ingame\Emitters\Score\EMIT_Score\SFX_EMIT_Score_01		630744
	551719624	SFX_Coll_Min_Impt_02	.cache\75\{7583C0FF-9FDC-D630-8E61-4B45FDAAAA37}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Impt\SFX_Coll_Min_Impt_02		44770
	556219952	SFX_Coll_Min_Hell_Scream_03	.cache\FE\{FEDEB98E-CA36-8EC2-AD69-8B6832C3A850}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Hell\COLL_Minion_Hell_Scream\COLL_Minion_Hell_Small\SFX_Coll_Min_Hell_Scream_03		87516
	579661693	game_Str Bus	.cache\A5\{A5EED5A0-71E3-B382-B2ED-90F759D50FC2}.wem		\Containers\Music\Music\Loop\game_Str Bus		10709232
	581046367	SFX_Obj_Shop_Souls_Whispers_02	.cache\F0\{F0DBB000-6371-0BC3-CB1C-04A53D9E1756}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Souls\EMIT_Shop_Souls_Whispers\SFX_Obj_Shop_Souls_Whispers_02		304096
	599914716	SFX_COLL_Ball	.cache\77\{779F19EE-3586-11D2-EF13-F53E7CB31D68}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Ball\COLL_Ball\SFX_COLL_Ball		67296
	620306174	UI_Confirm_Play	.cache\9A\{9A0A12FA-E6CE-F0A7-AAAF-24DCDD4D3682}.wem		\Containers\UI\UI\UI_Confirm_Play\UI_Confirm_Play\UI_Confirm_Play		752096
	622503895	SFX_Obj_Minion_Death_Heaven_Screams_04	.cache\CF\{CF692F4C-A63B-235B-18F9-411EF5149D97}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Screams\SFX_Obj_Minion_Death_Heaven_Screams_04		249696
	622778585	SFX_Obj_Minion_Death_Hell_Explosion_03	.cache\46\{46CBE673-C374-442D-1E27-D5F8A8688247}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Hell_Explosion\SFX_Obj_Minion_Death_Hell_Explosion_03		241696
	642652476	SFX_Obj_Shop_Souls_Whispers_01	.cache\08\{0849AF3B-AFCE-46C0-DC58-CCD7BB0346CF}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Souls\EMIT_Shop_Souls_Whispers\SFX_Obj_Shop_Souls_Whispers_01		272844
	648849620	SFX_Obj_Minion_Death_Hell_Screams_01	.cache\CE\{CECFEBAC-20E3-6581-F959-F370DBA92E2F}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Scream_Hell_Screams\SFX_Obj_Minion_Death_Hell_Screams_01		750576
	653671294	SFX_Paddle_Move_04	.cache\D3\{D3371FE3-1613-DC7E-9038-F44CE35DFED1}.wem		\Containers\Ingame\Ingame\Player\Paddle\PLYR_Paddle_Move\SFX_Paddle_Move_04		40192
	654235208	SFX_Coll_Min_Impt_03	.cache\DF\{DF6707C8-BF2E-D5BF-2951-FA30ED0DFA06}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Impt\SFX_Coll_Min_Impt_03		32096
	655903789	game_Drum Bus	.cache\B8\{B8688E00-1BA5-E36E-EDF1-7B0C51A869C2}.wem		\Containers\Music\Music\Loop\game_Drum Bus		10709232
	673104915	SFX_Coll_Min_Sword_01	.cache\AE\{AE14E3AC-545C-1826-55BF-0A9C61892B0F}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Hell\COLL_Min_Heaven_Sword\SFX_Coll_Min_Sword_01		32096
	706633051	SFX_Paddle_Move_06	.cache\FB\{FB2E2DFA-2611-C999-FDEC-C4A00DC02573}.wem		\Containers\Ingame\Ingame\Player\Paddle\PLYR_Paddle_Move\SFX_Paddle_Move_06		40192
	780195375	SFX_Obj_Minion_Death_Hell_Rise_01	.cache\BA\{BA2040B3-3974-136C-26ED-58914CD8F0A5}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Hell_Rise\SFX_Obj_Minion_Death_Hell_Rise_01		307296
	785936770	SFX_Obj_Minion_Death_Heaven_Explosion_01	.cache\E5\{E5C30A15-7BA2-EFE8-E546-1BBF310C83C6}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Explosion\SFX_Obj_Minion_Death_Heaven_Explosion_01		48096
	805562555	SFX_Obj_Minion_Death_Heaven_Explosion_04	.cache\B6\{B6F5F6EF-B78D-670B-97A4-1BCF4D30A3FE}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Explosion\SFX_Obj_Minion_Death_Heaven_Explosion_04		80096
	845031703	SFX_Coll_Min_Heaven_Scream_03	.cache\F9\{F9639667-D232-0577-434C-74FC32901CFF}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Heaven\COLL_Minion_Heaven_Screams\COLL_Minion_Heaven_Heavy\SFX_Coll_Min_Heaven_Scream_03		231538
	865568709	SFX_Obj_Minion_Death_Heaven_Screams_01	.cache\B0\{B083EF55-7B81-C54B-022F-D94DD403BE36}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Screams\SFX_Obj_Minion_Death_Heaven_Screams_01		288096
	947087605	SFX_Coll_Min_Heaven_Scream_02	.cache\C0\{C019B45C-AFE8-08AD-FC7D-94BDD69AE6F6}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Heaven\COLL_Minion_Heaven_Screams\COLL_Minion_Heaven_Med\SFX_Coll_Min_Heaven_Scream_02		233696
	955246401	SFX_Obj_Shop_Souls_Growls_02	.cache\20\{20850D8B-B3A3-BF58-C62E-CC4341951D25}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Souls\EMIT_Shop_Souls_Growls\SFX_Obj_Shop_Souls_Growls_02		301644
	961158113	SFX_Coll_Min_Sword_03	.cache\46\{46152260-CE18-DB58-5661-796675A7F27B}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Hell\COLL_Min_Heaven_Sword\SFX_Coll_Min_Sword_03		32096
	966903165	SFX_Coll_Bumpers_03	.cache\AA\{AA912E84-094C-771C-5C20-C68B74BD6C19}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Bumpers\COLL_Bumpers\SFX_Coll_Bumpers_03		42740
	979810852	SFX_Obj_Minion_Death_Heaven_Fire_01	.cache\9F\{9F0A83D8-1E1E-27DD-D4C7-11ED975D371D}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Heaven\OBJ_Minion_Heaven_Fire\SFX_Obj_Minion_Death_Heaven_Fire_01		204896
	987342207	SFX_Coll_Min_Sword_02	.cache\F6\{F6E508A2-F990-B9B0-5147-C6D075FACE97}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Hell\COLL_Min_Heaven_Sword\SFX_Coll_Min_Sword_02		32096
	1001303815	SFX_Coll_Min_Hammer_03	.cache\00\{0083C313-628D-744D-5187-BEAB5DF2353C}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Minions\COLL_Minion\COLL_Min_Type\COLL_Minion_Heaven\COLL_Min_Heaven_Hammer\SFX_Coll_Min_Hammer_03		40744
	1005780438	SFX_Emit_Powereup_02	.cache\58\{58444C56-6EC5-73D7-A284-04E8CFF947AB}.wem		\Containers\Ingame\Ingame\Emitters\Shop\EMIT_Shop\EMIT_Powerup\SFX_Emit_Powereup_02\SFX_Emit_Powereup_02		282764
	1020016451	UI_Confirm_Back	.cache\86\{86425B4D-92C1-C4C1-138F-9D8666FAD35E}.wem		\Containers\UI\UI\UI_Confirm_QuitGame\UI_Confirm_QuitGame\UI_Confirm_Back		318460
	1021117964	SFX_Coll_Ball_01	.cache\C9\{C9BE7CB4-110E-9FC5-FA98-4E54A3D4671C}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Ball\COLL_Ball\SFX_Coll_Ball_01		32096
	1022602190	SFX_Obj_Minion_Death_Hell_Screams_02	.cache\46\{46E640B1-9E8A-1CF1-EC9D-1C0FC2DFD02A}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Scream_Hell_Screams\SFX_Obj_Minion_Death_Hell_Screams_02		816060
	1033083893	SFX_Obj_Minion_Death_Hell_Rise_02	.cache\94\{94379B33-1738-6194-C5CA-4A28762CCF44}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Hell_Rise\SFX_Obj_Minion_Death_Hell_Rise_02		312096
	1045757844	SFX_Coll_Bumpers_02	.cache\E0\{E01ACB8F-9F9D-03AF-3716-737B6C80FA29}.wem		\Containers\Ingame\Ingame\Collisions\COLL_Bumpers\COLL_Bumpers\SFX_Coll_Bumpers_02		36852
	1068498527	SFX_Obj_Minion_Death_Hell_Rise_03	.cache\F9\{F9F58DBF-79F0-7B91-87CB-B37861C9D458}.wem		\Containers\Ingame\Ingame\Minions\OBJ_Minion_Die\OBJ_Minion_Die\OBJ_Minion_Type\OBJ_Minion_Hell\OBJ_Minion_Hell_Rise\SFX_Obj_Minion_Death_Hell_Rise_03		307296

