<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6543217A-F844-4F80-8AC2-A2827D7447CD}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6543217A-F844-4F80-8AC2-A2827D7447CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8290D84D-1E66-45B3-84FE-59281C6680DD}" WorkUnitID="{060A20F4-56D1-4E9C-8501-1448EDD8DC50}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
