<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B084A74-5F57-463A-8EA0-85B559386AFE}" SchemaVersion="133" RootDocumentID="{DB84DBD5-B0EA-425F-9807-D8F9B1D132C7}" ParentDocumentID="{DB84DBD5-B0EA-425F-9807-D8F9B1D132C7}">
	<Containers>
		<WorkUnit Name="Minions" ID="{6B084A74-5F57-463A-8EA0-85B559386AFE}" OwnerID="{674FFCE4-16D0-42A7-A4F6-1A8BD3110BAC}" PersistMode="Nested">
			<ChildrenList>
				<PropertyContainer Name="OBJ_Minion_Set" ID="{2897EA10-250C-44C4-AFE1-2BA23D756F16}" ShortID="54796255">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="OBJ_Minion_Set" ID="{4A48070E-280C-4725-9185-D19BD915DA87}" ShortID="537723280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="OBJ_Minion_Type" ID="{8D82B5D9-C2B6-4885-A3B5-AEED092BE73B}" ShortID="530209562">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="MinionType" ID="{E32CEF38-79F3-4A89-9EC7-07C6DC90DA4C}" WorkUnitID="{6D7B3D9C-7CC5-46CA-95BA-756D8CF5C3A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="OBJ_Minion_Heaven" ID="{98946EE1-7CD1-4495-8434-30AA10021C3B}" ShortID="403565010">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="OBJ_Minion_Laugh_Heaven" ID="{8EA759FC-8B13-4C50-A220-24F14C868906}" ShortID="778638203">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="MinionSize" ID="{C20D7473-ED3B-45C3-828D-CD10877BEF44}" WorkUnitID="{6D7B3D9C-7CC5-46CA-95BA-756D8CF5C3A3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="OBJ_Minion_Laugh_Heaven_Heavy" ID="{B4166D61-D596-4547-8A11-636CAA776084}" ShortID="304749862">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="SFX_Obj_Minion_Set_Heaven_Scream_03" ID="{EF1BAD17-D9A8-45FF-AF21-2B1375BF9B32}" ShortID="384541817">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Scream_03" ID="{7D4871C1-E520-494D-BB5F-7BF252C2B5A7}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Minion_Set_Heaven_Scream_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="40292256"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Scream_03" ID="{7D4871C1-E520-494D-BB5F-7BF252C2B5A7}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="OBJ_Minion_Laugh_Heaven_Med" ID="{D3778D6E-CEB0-485E-B134-0F340DBECC3C}" ShortID="561080909">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="SFX_Obj_Minion_Set_Heaven_Scream_02" ID="{E1EEF027-100D-49E0-A888-8044DD382EE7}" ShortID="86993949">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Scream_02" ID="{303BD1F5-8C15-48F3-9519-437054FA82D1}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Minion_Set_Heaven_Scream_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="543808969"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Scream_02" ID="{303BD1F5-8C15-48F3-9519-437054FA82D1}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="OBJ_Minion_Laugh_Heaven_Small" ID="{9A2BE7F4-15DF-4A6B-A16A-6BD426CD0F94}" ShortID="847514467">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="SFX_Obj_Minion_Set_Heaven_Scream_01" ID="{5D34CD7D-AD32-4575-87CB-963D946AE673}" ShortID="370380819">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Scream_01" ID="{DF323FA7-56CE-4428-9787-56C6E9D77837}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Minion_Set_Heaven_Scream_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="16487730"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Scream_01" ID="{DF323FA7-56CE-4428-9787-56C6E9D77837}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="OBJ_Minion_Laugh_Heaven_Heavy" ID="{B4166D61-D596-4547-8A11-636CAA776084}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="OBJ_Minion_Laugh_Heaven_Med" ID="{D3778D6E-CEB0-485E-B134-0F340DBECC3C}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="OBJ_Minion_Laugh_Heaven_Small" ID="{9A2BE7F4-15DF-4A6B-A16A-6BD426CD0F94}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="Small" ID="{5970B058-EEAD-4693-A2E8-008A4CD2744D}"/>
																<ItemList>
																	<ItemRef Name="OBJ_Minion_Laugh_Heaven_Small" ID="{9A2BE7F4-15DF-4A6B-A16A-6BD426CD0F94}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Med" ID="{7F680C7E-5B46-4BCC-9C80-11EAAA8E111E}"/>
																<ItemList>
																	<ItemRef Name="OBJ_Minion_Laugh_Heaven_Med" ID="{D3778D6E-CEB0-485E-B134-0F340DBECC3C}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Heavy" ID="{A641D999-DC36-4070-99C9-A5E780602207}"/>
																<ItemList>
																	<ItemRef Name="OBJ_Minion_Laugh_Heaven_Heavy" ID="{B4166D61-D596-4547-8A11-636CAA776084}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
												<SwitchContainer Name="OBJ_Minion_Heaven_Chord" ID="{996609DD-6633-4599-B14A-E26FC5CAE5B3}" ShortID="149473202">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="MinionSize" ID="{C20D7473-ED3B-45C3-828D-CD10877BEF44}" WorkUnitID="{6D7B3D9C-7CC5-46CA-95BA-756D8CF5C3A3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="OBJ_Minion__Heaven_Chord" ID="{696BB7EB-E1F5-4536-ACD4-1C355865AF05}" ShortID="414568456">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="SFX_Obj_Min_Set_Heaven_Chord_01" ID="{DAF54E4A-E107-4944-AB5D-5612402E2BEB}" ShortID="253807539">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Min_Set_Heaven_Chord_01" ID="{08ACA068-462E-4B26-A4DA-BBA6348116F7}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Min_Set_Heaven_Chord_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="597273672"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Min_Set_Heaven_Chord_01" ID="{08ACA068-462E-4B26-A4DA-BBA6348116F7}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="SFX_Obj_Min_Set_Heaven_Chord_02" ID="{571A17EB-6C2A-41B1-B082-A8D471C5A6E8}" ShortID="307902143">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Min_Set_Heaven_Chord_02" ID="{53F7647B-68BD-4901-A74E-7A93B0D19BAA}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Min_Set_Heaven_Chord_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="936940907"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Min_Set_Heaven_Chord_02" ID="{53F7647B-68BD-4901-A74E-7A93B0D19BAA}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="SFX_Obj_Min_Set_Heaven_Chord_03" ID="{7BA2A6E5-4A90-42C3-8E38-6DEF72BD89B2}" ShortID="879920017">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Min_Set_Heaven_Chord_03" ID="{C62309C9-E819-4795-B93E-34AD0A5AF912}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Min_Set_Heaven_Chord_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="597061638"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Min_Set_Heaven_Chord_03" ID="{C62309C9-E819-4795-B93E-34AD0A5AF912}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="OBJ_Minion__Heaven_Chord" ID="{696BB7EB-E1F5-4536-ACD4-1C355865AF05}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="Heavy" ID="{A641D999-DC36-4070-99C9-A5E780602207}"/>
																<ItemList>
																	<ItemRef Name="OBJ_Minion__Heaven_Chord" ID="{696BB7EB-E1F5-4536-ACD4-1C355865AF05}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Heaven_Impt" ID="{F3FC2E5C-D7C5-4478-AEF0-B1594D782CFF}" ShortID="229221813">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Set_Heaven_Impt_01" ID="{480BC6F8-B676-4638-924B-33FBBF9F4C7D}" ShortID="442638575">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Impt_01" ID="{BC8218C9-7AF6-4898-B9E7-B6E8B11E58D4}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Minion_Set_Heaven_Impt_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="473456762"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Impt_01" ID="{BC8218C9-7AF6-4898-B9E7-B6E8B11E58D4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Set_Heaven_Impt_02" ID="{10A67FF9-AB25-498A-97DD-0490A65E80C8}" ShortID="939142157">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Impt_02" ID="{4B57BE65-EBC9-439C-843A-5A29761EAFF4}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Minion_Set_Heaven_Impt_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="720213286"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Impt_02" ID="{4B57BE65-EBC9-439C-843A-5A29761EAFF4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Set_Heaven_Impt_03" ID="{3DCA7FF2-D675-4452-BB33-CD99C443EBD7}" ShortID="384314926">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Impt_03" ID="{7EAC5896-A8C8-4DD1-880B-4B803A72B5EA}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Minion_Set_Heaven_Impt_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="876658794"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Impt_03" ID="{7EAC5896-A8C8-4DD1-880B-4B803A72B5EA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Heaven_Sword" ID="{311C6CB4-59CE-4949-96A0-70D8EBE1D0C2}" ShortID="793896147">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Set_Heaven_Sword_01" ID="{39C9893A-690B-4B80-B114-E6E588C2C6AF}" ShortID="906944200">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Sword_01" ID="{E2949A15-401B-43D6-89DB-370A815D5271}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Minion_Set_Heaven_Sword_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="244000149"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Sword_01" ID="{E2949A15-401B-43D6-89DB-370A815D5271}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Set_Heaven_Sword_02" ID="{72092959-6DC5-462B-A2BA-1D139C792AA4}" ShortID="865322027">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Sword_02" ID="{340EF79E-9D13-4F41-9EED-CE7E6867F076}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Minion_Set_Heaven_Sword_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="361097862"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Sword_02" ID="{340EF79E-9D13-4F41-9EED-CE7E6867F076}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Set_Heaven_Sword_03" ID="{C05C8380-67DB-4F2D-A2EF-AB9FFB616A93}" ShortID="829552001">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Set_Heaven_Sword_03" ID="{6C697986-FFA2-4E72-BB66-36496E38A1FD}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Minion_Set_Heaven_Sword_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="448127734"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Set_Heaven_Sword_03" ID="{6C697986-FFA2-4E72-BB66-36496E38A1FD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="OBJ_Minion_Hell" ID="{9C43BB08-A4FF-46E5-85C5-B8E4CD1A6188}" ShortID="228317064">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SwitchContainer Name="OBJ_Minion_Hell_Laugh" ID="{DC271C4B-B59E-4E51-88EC-D69A6834E697}" ShortID="190067846">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="MinionSize" ID="{C20D7473-ED3B-45C3-828D-CD10877BEF44}" WorkUnitID="{6D7B3D9C-7CC5-46CA-95BA-756D8CF5C3A3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="OBJ_Minion_Laugh_Hell_Heavy" ID="{672A7706-972F-42CD-9673-F436A23A5F22}" ShortID="456920076">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="SFX_Obj_Min_Set_Hell_Laugh_01" ID="{28E07C89-9E62-4DCB-8134-076277045D82}" ShortID="93487090">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Min_Set_Hell_Laugh_01" ID="{28321F06-A90B-42D4-9EC2-E7AEEB1A3668}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Min_Set_Hell_Laugh_01.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="723028727"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Min_Set_Hell_Laugh_01" ID="{28321F06-A90B-42D4-9EC2-E7AEEB1A3668}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="OBJ_Minion_Laugh_Hell_Med" ID="{84C17BFC-C147-4BC5-AB9C-D22D147B47BA}" ShortID="57009427">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="SFX_Obj_Min_Set_Hell_Laugh_02" ID="{CC65A299-D023-4D45-9247-2119BA77ADF4}" ShortID="408465414">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Min_Set_Hell_Laugh_02" ID="{7CD8CA6C-9408-403E-84DE-FE716FC54010}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Min_Set_Hell_Laugh_02.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="902662763"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Min_Set_Hell_Laugh_02" ID="{7CD8CA6C-9408-403E-84DE-FE716FC54010}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
														<RandomSequenceContainer Name="OBJ_Minion_Laugh_Hell_Small" ID="{DC81D204-4409-4A6C-BAEC-BAF6F231F0B0}" ShortID="802976582">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="SFX_Obj_Min_Set_Hell_Laugh_03" ID="{16334D0B-FB96-4EE9-B745-F6C362C56D33}" ShortID="738733381">
																	<ReferenceList>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="SFX_Obj_Min_Set_Hell_Laugh_03" ID="{DE93878E-A1FB-4E5C-932B-717E9B6C8869}">
																			<Language>SFX</Language>
																			<AudioFile>Renders_0426\SFX_Obj_Min_Set_Hell_Laugh_03.wav</AudioFile>
																			<MediaIDList>
																				<MediaID ID="82817418"/>
																			</MediaIDList>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="SFX_Obj_Min_Set_Hell_Laugh_03" ID="{DE93878E-A1FB-4E5C-932B-717E9B6C8869}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
														</RandomSequenceContainer>
													</ChildrenList>
													<GroupingInfo>
														<GroupingBehaviorList>
															<GroupingBehavior>
																<ItemRef Name="OBJ_Minion_Laugh_Hell_Small" ID="{DC81D204-4409-4A6C-BAEC-BAF6F231F0B0}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="OBJ_Minion_Laugh_Hell_Heavy" ID="{672A7706-972F-42CD-9673-F436A23A5F22}"/>
															</GroupingBehavior>
															<GroupingBehavior>
																<ItemRef Name="OBJ_Minion_Laugh_Hell_Med" ID="{84C17BFC-C147-4BC5-AB9C-D22D147B47BA}"/>
															</GroupingBehavior>
														</GroupingBehaviorList>
														<GroupingList>
															<Grouping>
																<SwitchRef Name="Small" ID="{5970B058-EEAD-4693-A2E8-008A4CD2744D}"/>
																<ItemList>
																	<ItemRef Name="OBJ_Minion_Laugh_Hell_Small" ID="{DC81D204-4409-4A6C-BAEC-BAF6F231F0B0}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Med" ID="{7F680C7E-5B46-4BCC-9C80-11EAAA8E111E}"/>
																<ItemList>
																	<ItemRef Name="OBJ_Minion_Laugh_Hell_Med" ID="{84C17BFC-C147-4BC5-AB9C-D22D147B47BA}"/>
																</ItemList>
															</Grouping>
															<Grouping>
																<SwitchRef Name="Heavy" ID="{A641D999-DC36-4070-99C9-A5E780602207}"/>
																<ItemList>
																	<ItemRef Name="OBJ_Minion_Laugh_Hell_Heavy" ID="{672A7706-972F-42CD-9673-F436A23A5F22}"/>
																</ItemList>
															</Grouping>
														</GroupingList>
													</GroupingInfo>
												</SwitchContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Hell_Chord" ID="{E76A4193-FEF4-491C-B263-E67DFAC32FC5}" ShortID="533094249">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Min_Set_Hell_Chord_01" ID="{5D6C932A-A467-4415-AE0D-26C63636458E}" ShortID="886031223">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-2</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Hell_Chord_01" ID="{4B5213A6-8999-411B-9954-7558DB8E56A2}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.69519"/>
																		<Property Name="FadeOutShape" Type="int16" Value="1"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="2.3314"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Min_Set_Hell_Chord_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="271309381"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Hell_Chord_01" ID="{4B5213A6-8999-411B-9954-7558DB8E56A2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Min_Set_Hell_Chord_02" ID="{92214AC3-AD92-4E96-93CE-2EBE6391B435}" ShortID="1071980339">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Hell_Chord_02" ID="{176F1879-840D-4D91-A213-6E01DA968782}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.87026"/>
																		<Property Name="FadeOutShape" Type="int16" Value="1"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="2.39118"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Min_Set_Hell_Chord_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1053845861"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Hell_Chord_02" ID="{176F1879-840D-4D91-A213-6E01DA968782}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Min_Set_Hell_Chord_03" ID="{CB43493D-230F-4560-B8C0-73D9D476626A}" ShortID="1060312209">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Hell_Chord_03" ID="{A33C7C7C-3861-4F63-AB55-15AA26E9465E}">
																	<PropertyList>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.35786"/>
																		<Property Name="FadeOutShape" Type="int16" Value="1"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimEnd" Type="Real64" Value="2.30151"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Min_Set_Hell_Chord_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="360401364"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Hell_Chord_03" ID="{A33C7C7C-3861-4F63-AB55-15AA26E9465E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Fire" ID="{A28CC865-F600-41E1-8D35-CEC09CEB4772}" ShortID="488320244">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Min_Set_Fire_01" ID="{04DFF821-46C8-4C31-B6DD-AD249C9762DF}" ShortID="368670524">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Fire_01" ID="{A84453C0-ED6F-45B6-877D-279B6FC5CD8C}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Min_Set_Fire_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="355017554"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Fire_01" ID="{A84453C0-ED6F-45B6-877D-279B6FC5CD8C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Min_Set_Fire_02" ID="{BC9FE962-3AB6-4CC4-B600-6DC4BE9E2B6B}" ShortID="853324447">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Fire_02" ID="{D42FA61D-CB2C-4F7C-AC92-D6658A7D8D3E}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Min_Set_Fire_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="624084264"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Fire_02" ID="{D42FA61D-CB2C-4F7C-AC92-D6658A7D8D3E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Min_Set_Fire_03" ID="{E15D7BBF-82E1-4BF5-8602-417F492135E7}" ShortID="881133951">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Fire_03" ID="{97981599-1F38-40A8-8A3B-2492E391AA7F}">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Obj_Min_Set_Fire_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="477671849"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Fire_03" ID="{97981599-1F38-40A8-8A3B-2492E391AA7F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Hell_Impact" ID="{A740562C-F3DE-45EA-A931-E7F065CA4404}" ShortID="716268893">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Min_Set_Impt_01" ID="{D97FF56F-E35A-4211-9D79-2BB134D664E0}" ShortID="944525459">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Impt_01" ID="{1AC97205-1752-4A06-A456-6B1C38B4D23A}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Min_Set_Impt_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="660132557"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Impt_01" ID="{1AC97205-1752-4A06-A456-6B1C38B4D23A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Min_Set_Impt_02" ID="{1A2F5DFD-6C3B-4F4D-9114-AC90876C54C6}" ShortID="639880680">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Impt_02" ID="{82579470-73CB-4139-A9C3-BDB6D77FB684}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Min_Set_Impt_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1069254028"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Impt_02" ID="{82579470-73CB-4139-A9C3-BDB6D77FB684}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Min_Set_Impt_03" ID="{71E9FBE7-B476-4907-8D5F-3B31DCF58929}" ShortID="928155065">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Min_Set_Impt_03" ID="{97CDA4B6-0686-4F44-A86A-9BA9449DFE90}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Min_Set_Impt_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="950030815"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Min_Set_Impt_03" ID="{97CDA4B6-0686-4F44-A86A-9BA9449DFE90}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="OBJ_Minion_Hell" ID="{9C43BB08-A4FF-46E5-85C5-B8E4CD1A6188}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="OBJ_Minion_Heaven" ID="{98946EE1-7CD1-4495-8434-30AA10021C3B}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Heaven" ID="{F1061EC0-9804-4FFD-8FF8-FC812B83479C}"/>
												<ItemList>
													<ItemRef Name="OBJ_Minion_Heaven" ID="{98946EE1-7CD1-4495-8434-30AA10021C3B}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Hell" ID="{EF11EED1-0876-43FD-975C-1B2B6CA33007}"/>
												<ItemList>
													<ItemRef Name="OBJ_Minion_Hell" ID="{9C43BB08-A4FF-46E5-85C5-B8E4CD1A6188}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</PropertyContainer>
				<PropertyContainer Name="OBJ_Minion_Die" ID="{53BF6082-E967-4C92-AA49-9E5833F4FC9E}" ShortID="752417005">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="OBJ_Minion_Die" ID="{B3151409-D9A3-4E8F-B0A4-AABDBCE04BA9}" ShortID="338119126">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="OBJ_Minion_Impact" ID="{4FB5C9F9-6F18-40B9-A49C-1374FECE5C33}" ShortID="752593886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<SwitchContainer Name="OBJ_Minion_Type" ID="{2B02FDAD-DD6F-48DF-A9AF-80D8BE51EFF1}" ShortID="175891656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="MinionType" ID="{E32CEF38-79F3-4A89-9EC7-07C6DC90DA4C}" WorkUnitID="{6D7B3D9C-7CC5-46CA-95BA-756D8CF5C3A3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="OBJ_Minion_Heaven" ID="{CAD87006-09F2-46CE-B719-F1BF3086ABC1}" ShortID="939477328">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="OBJ_Minion_Heaven_Explosion" ID="{0BB8818A-7D56-4EC2-8A06-EB95FE936887}" ShortID="164913857">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Explosion_01" ID="{59449653-6EBF-485E-AD53-FB439E53A9FD}" ShortID="644349796">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_01" ID="{4C2D02FD-C8CD-44C2-A26C-C55E1A5071AB}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Explosion_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="785936770"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_01" ID="{4C2D02FD-C8CD-44C2-A26C-C55E1A5071AB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Explosion_02" ID="{3B134392-656F-4C69-A3FA-8F2D05D5526A}" ShortID="457677509">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_02" ID="{8A923FCB-68F1-4C3F-8F36-B94DC65C4005}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Explosion_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="266587728"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_02" ID="{8A923FCB-68F1-4C3F-8F36-B94DC65C4005}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Explosion_03" ID="{FF1994FD-F8A2-4926-B675-D84EEFE80AF5}" ShortID="101333109">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_03" ID="{215E3EA0-ABA2-480E-9462-DC87D331FF28}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Explosion_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="117797525"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_03" ID="{215E3EA0-ABA2-480E-9462-DC87D331FF28}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Explosion_04" ID="{7CB3EAEB-6382-403E-853E-9A4E296BF7E5}" ShortID="143043191">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_04" ID="{FBBCA52C-8E3C-4282-8F1B-51B4F7E3A5EF}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Explosion_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="805562555"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Explosion_04" ID="{FBBCA52C-8E3C-4282-8F1B-51B4F7E3A5EF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Heaven_Fire" ID="{A8DF1C18-959A-4E03-BAD9-6AC0F0FB81D7}" ShortID="667158473">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Fire_01" ID="{E44BF08B-4097-4864-AAE7-48CF3023E479}" ShortID="913619626">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Fire_01" ID="{2CF205B3-F3C5-4420-A0AE-A4AC5AE6CAAA}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Fire_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="979810852"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Fire_01" ID="{2CF205B3-F3C5-4420-A0AE-A4AC5AE6CAAA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Fire_02" ID="{11FE9971-314A-4227-BBF1-95AC0BC9576C}" ShortID="126176730">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Fire_02" ID="{C35B2408-22C8-46F1-AA6E-2FE02553922E}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Fire_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="277543536"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Fire_02" ID="{C35B2408-22C8-46F1-AA6E-2FE02553922E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Fire_03" ID="{40D8C411-703B-46AA-B750-87DA2E604647}" ShortID="371226171">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Fire_03" ID="{D358D4FD-E252-46CA-8CB3-919DCE7B72B3}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Fire_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="190435377"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Fire_03" ID="{D358D4FD-E252-46CA-8CB3-919DCE7B72B3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Fire_04" ID="{2D5E66CD-52AE-4E54-9891-30FD4BC25B08}" ShortID="1053345592">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Fire_04" ID="{9BA5F894-6036-4288-A4DB-7141D956E321}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Fire_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="39793514"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Fire_04" ID="{9BA5F894-6036-4288-A4DB-7141D956E321}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Heaven_Screams" ID="{2CD717CF-845E-4102-95C9-0A2686AE7293}" ShortID="297603403">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Screams_01" ID="{B9486E24-4641-4A3F-8265-95591A5C7BBA}" ShortID="1062693497">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Screams_01" ID="{5F9B295C-CD10-4DEE-ADFB-EE6BD18606CB}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Screams_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="865568709"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Screams_01" ID="{5F9B295C-CD10-4DEE-ADFB-EE6BD18606CB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Screams_02" ID="{E8A7BCBB-4C28-4C69-8726-4A1894DBEC0A}" ShortID="139986967">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Screams_02" ID="{57C7AF27-B1A1-46B3-9FDC-48CA43A8D06E}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Screams_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="210230542"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Screams_02" ID="{57C7AF27-B1A1-46B3-9FDC-48CA43A8D06E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Screams_03" ID="{4E9A2A26-C666-4599-B7A2-027E79AA1083}" ShortID="786330679">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Screams_03" ID="{F2029399-7441-467D-9CA0-4E92EC646904}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Screams_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="489903442"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Screams_03" ID="{F2029399-7441-467D-9CA0-4E92EC646904}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Heaven_Screams_04" ID="{A21739E8-16F3-4B3A-B8D3-D96A62FFC62D}" ShortID="473002416">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Heaven_Screams_04" ID="{B45011D6-360E-485C-86E7-D1F420C3D3AC}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Heaven_Screams_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="622503895"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Heaven_Screams_04" ID="{B45011D6-360E-485C-86E7-D1F420C3D3AC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="OBJ_Minion_Hell" ID="{8BEFF946-B239-48B2-893C-725B7BEA24F4}" ShortID="927256011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="OBJ_Minion_Hell_Explosion" ID="{372DAE38-EDA0-452C-8F86-491FCEE0B71E}" ShortID="889834176">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Explosion_01" ID="{5F85C9C8-AC79-4D3C-9C03-5CC395160641}" ShortID="338359434">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Explosion_01" ID="{EA72D469-E91D-4B2F-8CF4-2E211A347CAB}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Explosion_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="361970373"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Explosion_01" ID="{EA72D469-E91D-4B2F-8CF4-2E211A347CAB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Explosion_02" ID="{3596F7B3-73A1-40B2-973B-8E67C613B8F5}" ShortID="86452074">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Explosion_02" ID="{0D7403ED-FE14-4186-BE32-D44FF3A1399B}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Explosion_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="139311002"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Explosion_02" ID="{0D7403ED-FE14-4186-BE32-D44FF3A1399B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Explosion_03" ID="{D63699D5-58E4-4C37-B6D7-1E0AA7B290E2}" ShortID="965789428">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Explosion_03" ID="{1394A5F8-119A-4F15-86CA-54A461F5131C}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Explosion_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="622778585"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Explosion_03" ID="{1394A5F8-119A-4F15-86CA-54A461F5131C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Hell_Rise" ID="{4EFE72F1-40C1-46C5-9A78-C167D25C375E}" ShortID="856560264">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Rise_01" ID="{85CFAAC4-E814-48A4-89AF-8E8455E1CF9E}" ShortID="818613630">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Rise_01" ID="{8DD86808-3BCA-437C-B262-2AEF38C76B6F}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Rise_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="780195375"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Rise_01" ID="{8DD86808-3BCA-437C-B262-2AEF38C76B6F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Rise_02" ID="{CF0EC814-681F-45F2-9D53-5BA4BA8C9C19}" ShortID="101167313">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Rise_02" ID="{A7512AB8-1925-4ADA-8AD6-F4F70B9C2EEA}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Rise_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1033083893"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Rise_02" ID="{A7512AB8-1925-4ADA-8AD6-F4F70B9C2EEA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Rise_03" ID="{7C40DCEC-74C5-4ABD-9C44-7AB6056A6BF3}" ShortID="131560179">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Rise_03" ID="{90190AD6-9C75-4917-BE66-879A65C85B85}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Rise_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1068498527"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Rise_03" ID="{90190AD6-9C75-4917-BE66-879A65C85B85}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="OBJ_Minion_Scream_Hell_Screams" ID="{A85CFC73-46BE-4522-A831-D5C9DCFA257C}" ShortID="172665552">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Screams_01" ID="{AE1F6B1C-0206-4EDF-A844-618B556E125B}" ShortID="79143847">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Screams_01" ID="{87015132-EBFB-4F73-BF8E-D9E83DC309BE}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Screams_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="648849620"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Screams_01" ID="{87015132-EBFB-4F73-BF8E-D9E83DC309BE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Screams_02" ID="{6B4A3B50-0DFB-4ED0-87B7-197750BA1D83}" ShortID="23051624">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Screams_02" ID="{98BEBA0B-C3C5-41E7-A9A1-E78CF7C0BFE6}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Screams_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1022602190"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Screams_02" ID="{98BEBA0B-C3C5-41E7-A9A1-E78CF7C0BFE6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Obj_Minion_Death_Hell_Screams_03" ID="{293906EA-FBC6-4993-A9C1-2C8A110FF84A}" ShortID="798944246">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23848494-5A05-45CA-9611-524247510FF4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6543217A-F844-4F80-8AC2-A2827D7447CD}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Obj_Minion_Death_Hell_Screams_03" ID="{A8912DB0-DE4C-4393-88D1-BFDFC8673647}">
																	<Language>SFX</Language>
																	<AudioFile>Renders_0426\SFX_Obj_Minion_Death_Hell_Screams_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="305175673"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Obj_Minion_Death_Hell_Screams_03" ID="{A8912DB0-DE4C-4393-88D1-BFDFC8673647}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="OBJ_Minion_Heaven" ID="{CAD87006-09F2-46CE-B719-F1BF3086ABC1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="OBJ_Minion_Hell" ID="{8BEFF946-B239-48B2-893C-725B7BEA24F4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
