<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{451B36C3-5918-44B2-81D2-0B4A8313D5F0}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Collisions" ID="{451B36C3-5918-44B2-81D2-0B4A8313D5F0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="COLL_Min" ID="{66D72F1F-0713-4E28-BB9E-73889601DB6F}"/>
				<Event Name="COLL_Wall" ID="{9B91807E-75B3-4130-BAD4-130318532BF6}">
					<ChildrenList>
						<Action Name="" ID="{D482EF68-FF82-4715-8A14-D64F189F0C38}" ShortID="26221696">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Minion_Set" ID="{4A48070E-280C-4725-9185-D19BD915DA87}" WorkUnitID="{6B084A74-5F57-463A-8EA0-85B559386AFE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
